// ---------------------------------------------------------===
// Home page styles
// ---------------------------------------------------------===

// hero
.hero {
    @extend %rh;
    padding: 108px 0 143px;
    background-position: 50% 60px;
    background-size: auto 82.5%;

    @include media('>=tablet') {
        color: $white;
    }

    @include media('<tablet') {
        background: none !important;
        text-align: center;
        padding: 38px 0 70px;
    }

    h1 {
        max-width: 600px;
        transform: rotate(-12deg);
        margin: 21px 0 82px -104px;

        @include media('<desktop') {
            margin-bottom: 53px;
        }

        @include media('<tablet') {
            margin: 0 0 22px;
        }
    }

    .img {
        @include media('>=tablet') {
            @include box-align(vc);
            left: 100%;
            width: 67%;
            margin: 4px 0 0 6%;
        }

        @include media('<tablet') {
            width: 32%;
            margin: 0 auto 24px;
            position: relative;
        }

        &:after {
            position: absolute;
            left: -9999px;
            right: -999px;
            top: 19px;
            bottom: 10px;
            z-index: -1;
            background: url('#{$image-path}/bg01.jpg') repeat-x 50% 50%/auto 100%;

            @include media('<tablet') {
                content: '';
            }
        }
    }

    p {
        @include media('<tablet') {
            margin-bottom: 24px;
        }
    }
}

// media article
.media-article {
    @extend %rh;
    padding: 103px 0 90px;
    color: $white;

    @include media('<desktop') {
        background-size: auto 93%;
    }

    @include media('<tablet') {
        padding: 28px 0 36px;
        text-align: center;
        background-position: 50% -9px;
        background-size: auto 508px;
    }

    &[style*="bg10"] {
        @include media('<tablet') {
            background-size: auto 446px;
        }
    }

    .grid-flex {
        align-items: center;
    }

    h1 {
        @extend %h1;
        margin: 74px 0 0 -116px;

        @include media('<widescreen') {
            margin-left: -91px;
        }

        @include media('<desktop') {
            margin: 23px 0 5px -7px;
        }

        @include media('<tablet') {
            margin: 92px 0 5px -7px;
            text-align: left;
        }
    }

    h2 {
        margin: 28px 0 21px;

        @include media('<tablet') {
            margin-bottom: 6px;
        }

        br {
            @include media('>=tablet') {
                display: none;
            }
        }
    }

    p {
        @include media('<tablet') {
            margin: 0 30px 13px;
        }
    }

    .img {
        display: block;
        position: relative;

        @include media('<tablet') {
            margin-top: 45px;
        }
    }
}

// section wine
.section-wine {
    padding: 75px 0 58px;

    @include media('<tablet') {
        padding: 48px 0 60px;
    }

    .heading {
        max-width: 870px;
        margin: 0 auto 47px;
        text-align: center;

        @include media('<tablet') {
            margin-bottom: 24px;
        }

        p {
            max-width: 689px;
            margin: 0 auto 40px;

            @include media('<tablet') {
                margin-bottom: 20px;
            }
        }
    }

    h2 {
        margin-bottom: 19px;

        @include media('<tablet') {
            margin-bottom: 8px;
        }
    }

    h3 {
        margin-bottom: 35px;

        @include media('<tablet') {
            margin-bottom: 13px;
        }
    }

    .btn-center {
        text-align: center;
    }

    .wine-list {
        justify-content: center;

        @include media('<tablet') {
            justify-content: space-between;
        }

        &:before {
            position: absolute;
            top: 0;
            left: -9999px;
            right: -9999px;
            bottom: 0;
            z-index: -1;
            background: url('#{$image-path}/bg03.png') repeat-x 50% 18%;

            @include media('>=tablet') {
                content: '';
            }
        }
    }
}

// btn list
.btn-list {
    @extend %listreset;
    letter-spacing: -5px;

    li {
        display: inline-block;
        margin: 0 5px 16px;
        letter-spacing: 0;

        @include media('<tablet') {
            margin-bottom: 14px;
        }
    }

    .btn {
        font-weight: 400;

        &.active {
            &:after {
                font: 400 12px/1 $icomoon;
                margin-left: 11px;
                content: '\e908';
            }
        }
    }
}

// wine list
.wine-list {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    > li {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 17%;
        padding: 0 15px 48px;

        @include media('<desktop') {
            width: 20%;
        }

        @include media('<tablet') {
            width: 158px;
            padding-bottom: 51px;
        }

        @include media('<xs-phone') {
            width: 40%;
        }
    }

    a,
    div {
        text-align: center;
    }

    a:hover {
        color: $lipstick;
    }

    img {
        margin-bottom: 32px;

        @include media('<tablet') {
            width: 58px;
            margin-bottom: 21px;
        }
    }

    .caption {
        display: block;
        font: 400 32px/0.84 $hwtartz;

        @include media('<desktop') {
            font-size: 23px;
        }

        @include media('<tablet') {
            font-size: 19px;
        }
    }
}

// section meet
.section-meet {
    @extend %rh;
    @include stripebg($white, white, 28px, 28px);
    color: $white;
    padding: 184px 0 144px;
    background: url('#{$image-path}/bg05.png') repeat 50% 50%;

    @include media('<tablet') {
        padding: 97px 0 65px;
    }

    .grid-flex {
        align-items: center;
        min-height: 298px;
    }

    .col-sm-4 {
        @include media('<tablet') {
            display: none;
        }
    }

    h1 {
        @extend %h1;
        color: $white;
        margin: 0 0 -1px -115px;

        @include media('<widescreen') {
            margin-left: -82px;
        }

        @include media('<desktop') {
            margin-left: -69px;
        }

        @include media('<tablet') {
            margin: 0 0 21px;
        }
    }

    p {
        max-width: 506px;
        margin-bottom: 31px;
    }

    // form location
    .form-location {
        @include media('>=desktop') {
            display: flex;
            align-items: flex-end;
            max-width: 599px;
        }
    }

    .input-ico {
        flex: 1;

        @include media('<desktop') {
            margin-bottom: 30px;
        }
    }

    .btn {
        margin-left: 32px;

        @include media('<desktop') {
            width: 100%;
            margin-left: 0;
        }
    }

    .img-center {
        @include box-align(vhc);
    }

    h3 {
        color: $white;
        text-align: center;
        margin-bottom: 31px;

        @include media('<tablet') {
            margin-top: 56px;
        }
    }

    .wine-list {
        justify-content: center;
        margin: 0 -20px;

        @include media('<tablet') {
            margin: 0 -12px;
        }

        > li {
            width: 107px;
            padding-bottom: 15px;

            @include media('<desktop') {
                width: 92px;
            }

            @include media('<tablet') {
                width: auto;
            }
        }

        img {
            margin-bottom: 20px;

            @include media('<tablet') {
                width: 39px;
                margin-bottom: 11px;
            }
        }

        .caption {
            font-size: 18px;
            color: $white;

            @include media('<tablet') {
                font-size: 16px;
            }
        }
    }
}

// barefoot social
.barefoot-social {
    padding: 63px 0 40px;

    @include media('<tablet') {
        padding: 56px 0 44px;
    }

    .heading {
        text-align: center;
        max-width: 640px;
        margin: 0 auto 42px;

        @include media('<tablet') {
            max-width: 269px;
            margin: 0 auto 33px;
        }

        h2 {
            margin-bottom: 19px;

            @include media('<tablet') {
                font-size: 28px;
                margin-bottom: 8px;
            }
        }
    }
}

// grid isotope
.grid-isotope {
    @extend %clearfix;
    @extend %listreset;
    margin: 0 -16px;

    @include media('<desktop') {
        margin: 0 -8px;
    }

    &[class*="stripe--"] {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: -9999px;
            right: -9999px;
            top: 0;
            bottom: 32px;
            background-repeat: repeat-x;
            background-size: auto 580px;
            background-position: 50% 50%;

            @include media('<desktop') {
                background-size: auto 430px;
            }

            @include media('<tablet') {
                bottom: 16px;
                background-size: auto 351px;
            }
        }
    }

    &.stripe--01:before { background-image: url('#{$image-path}/bg06.png'); }
    &.stripe--02:before { background-image: url('#{$image-path}/bg07.png'); }
    &.stripe--03:before { background-image: url('#{$image-path}/bg04.png'); }

    > li {
        float: left;
        padding: 0 16px 32px;
        width: 25%;

        @include media('<desktop') {
            padding: 0 8px 16px;
        }

        @include media('<tablet') {
            width: calc(50% - 1px);
        }

        &.lg {
            width: 50%;

            @include media('<tablet') {
                width: 100%;
            }
        }
    }

    img {
        width: 100%;
    }

    h2 {
        margin: -3px 0 20px;

        @include media('<tablet') {
            font-size: 26px;
            margin: 2px 0 13px;
        }
    }

    p {
        margin-bottom: 0;
    }
}

// card
.card {
    display: block;
    position: relative;
    overflow: hidden;

    &:hover {
        img {
            transform: scale(1.03);
        }
    }

    img {
        @include animate(transform);
        width: 100%;
    }

    .cap {
        position: absolute;
        background: $martinique;
        bottom: 0;
        left: 0;
        right: 0;
        color: $white;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 11px 16px;
        z-index: 1;

        @include media('<tablet') {
            padding: 6px 9px;
            font-size: 7px;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: -8px;
            height: 27px;
            z-index: -1;
            background: url('#{$image-path}/card-t.png') repeat-x 50% 100%;
        }

        .uname {
            font: 400 18px/1 $hwtartz;
            margin-bottom: 2px;

            @include media('<tablet') {
                font-size: 11px;
                margin-bottom: 0;
            }
        }
    }
}